# mysite_uwsgi.ini file
[uwsgi]
 chdir = /home/zyyyye/code/mysite/mysite

 module = mysite.wsgi:application
 home = /home/zyyyye/code/mysite/venv
 socket = 127.0.0.1:8001
 uid = 1000
 gid = 2000
 master = True
 processes = 4
 harakiri = 20
 max-requests = 5000
 pidfile = /home/zyyyye/code/mysite/mysite_uwsgi/master.pid
 daemonize = /home/zyyyye/code/mysite/mysite_uwsgi/mysite.log
 vacuum = True
